﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    страница 2
    <div>
        <ul>
  <li> <a href="./two/testLinkPage1.html">ссылка 1</a></li>
  <li>  <a href="./two/testLinkPage2.html">ссылка 2</a></li>
            </ul>
        </div>
</body>
</html>