﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>
       
    </title>
</head>
<body>
    не краб
    <img src="./smile1.jpg" alt="crab" />
</body>
</html>